name: Build and Push Docker Image SPCARDIO

on:
  push:
    branches: ["main"] # Trigger on changes to the main branch
    paths: ["Dockerfile", "config/**", "src/**"]
  pull_request:
    branches: ["main"]
    paths: ["Dockerfile", "config/**", "src/**"]

permissions:
  packages: write # Allow writing to GitHub Container Registry
  contents: read # Allow reading repository contents (needed for actions like checking out code)

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Cache Docker layers
        uses: actions/cache@v4
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }}

      - name: Build Docker image
        run: |
          docker build -t ghcr.io/${{ github.repository_owner }}/spcardio-strapi:latest .

      - name: Push Docker image
        run: |
          docker push ghcr.io/${{ github.repository_owner }}/spcardio-strapi:latest

  deploy:
    needs: build # Ensure deployment runs only after the build is successful
    runs-on: ubuntu-latest

    steps:
    - name: Deploy to VPS
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USER }}
        key: ${{ secrets.VPS_SSH_PRIVATE_KEY }}
        script: |
          echo "Logging in to GHCR..."
          docker login ghcr.io -u ${{ github.actor }} -p ${{ secrets.GHCR_PAT }}
          
          echo "Pulling the latest Docker image..."
          docker pull ghcr.io/${{ github.repository_owner }}/spcardio-strapi:latest
          
          echo "Restarting Docker Compose services..."
          cd /root/docker/spcardio/strapi
          docker compose down
          docker compose up -d
          echo "Pruning old images..."
          docker system prune -f
